<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/lvFragment0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" />
    
    <com.google.ads.AdView
        android:id="@+id/adViewFragment0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="a15274c523bafd4"
        ads:loadAdOnCreate="true" />

</LinearLayout>
